[root@t1 telega]# cat config.env 
### TAG Value, for promote channel
#TAG=3f23962915a3e6021b4d790127b95ded

### Preset SECRET, UP TO 16
SECRET=6021c2f04331c51f12bda73baf2cf1c

### Secret count for generate, UP TO 16
#SECRET_COUNT=4

### Workers count
#WORKERS=16
